{
  "name": "with-typescript-eslint-jest",
  "version": "1.0.0",
  "license": "MIT",
  "author": "@erikdstock",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "format": "prettier --write \"**/*.{js,ts,tsx,json}\"",
    "lint": "eslint . --ext ts --ext tsx --ext js --ext json",
    "start": "next start",
    "type-check": "tsc --pretty --noEmit"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.@(ts|tsx)": [
      "yarn lint",
      "yarn format"
    ],
    "package.json": [
      "sort-package-json",
      "git add"
    ]
  },
  "dependencies": {
    "@chakra-ui/core": "^1.0.0-rc.2",
    "@chakra-ui/theme": "^1.0.0-rc.2",
    "@xstate/react": "^0.8.1",
    "fontfaceobserver": "^2.1.0",
    "next": "latest",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-icons": "^3.11.0",
    "three": "^0.119.1",
    "xstate": "^4.12.0"
  },
  "devDependencies": {
    "@types/fontfaceobserver": "^0.0.6",
    "@types/node": "^13.9.5",
    "@types/react": "^16.9.27",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "babel-jest": "^25.2.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-json-format": "^2.0.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^4.1.0",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.10",
    "prettier": "^2.0.2",
    "sort-package-json": "^1.44.0",
    "typescript": "^3.8.3"
  }
}
